<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWA Demo</title>
    <script src="another.js"></script>
    <link rel=icon type=image/png sizes=32x32 href=/img/favicon-32x32.png>
    <link rel=icon type=image/png sizes=16x16 href=/img/favicon-16x16.png>
    <link rel=manifest href=/manifest.json>
    <meta name=theme-color content=#4DBA87>
    <meta name=apple-mobile-web-app-capable content=no>
    <meta name=apple-mobile-web-app-status-bar-style content=default>
    <meta name=apple-mobile-web-app-title content=customer-vue>
    <link rel=apple-touch-icon href=/img/apple-touch-icon-152x152.png>
    <link rel=mask-icon href=/img/safari-pinned-tab.svg color=#4DBA87>
    <meta name=msapplication-TileImage content=/img/msapplication-icon-144x144.png>
    <meta name=msapplication-TileColor content=#000000>
    <script>
        !function(e,i,n){"use strict";var o,t={getSesssion:p,updateSessionProperty:d,updateSession:u,clearSession:function(){session=_defaultSession,u()},optOut:function(){d("optedout",!0)},optIn:function(){d("optedout",!1)},displayed:function(){var e=p();e.displayCount+=1,d("displayCount",e.displayCount)},clearDisplayCount:function(){d("displayCount",0)},version:"2.0.0"},s="a2hs-state",a={isCompatible:!1,nativePrompt:"onbeforeinstallprompt"in e};function r(e){o.logging&&(o.logger?o.logger.log(e):console.log(e))}function l(i){if(!i)return r("no service worker"),void(a.isCompatible=!1);!function(){var i=e.navigator.userAgent;a.isIDevice=/iphone|ipod|ipad/i.test(navigator.platform),a.isSamsung=/Samsung/i.test(i),a.isFireFox=/Firefox/i.test(i),a.isOpera=/opr/i.test(i),a.isEdge=/edg/i.test(i),a.isFireFox&&(a.isFireFox=/android/i.test(i));a.isOpera&&(a.isOpera=/android/i.test(i));a.isChromium="onbeforeinstallprompt"in e,a.isInWebAppiOS=!0===e.navigator.standalone,a.isInWebAppChrome=e.matchMedia("(display-mode: fullscreen)").matches||e.matchMedia("(display-mode: standalone)").matches||e.matchMedia("(display-mode: minimal-ui)").matches,a.isMobileSafari=a.isIDevice&&i.indexOf("Safari")>-1&&i.indexOf("CriOS")<0,a.isStandalone=a.isInWebAppiOS||a.isInWebAppChrome,a.isiPad=a.isMobileSafari&&i.indexOf("iPad")>-1,a.isiPhone=a.isMobileSafari&&-1===i.indexOf("iPad"),a.isCompatible=a.isChromium||a.isMobileSafari||a.isSamsung||a.isFireFox||a.isOpera||a.isIDevice}(),o.debug&&(a.isCompatible=!0),a.isCompatible&&o.onCanInstall&&o.onCanInstall(a,o)}function p(){return JSON.parse(localStorage.getItem(s))||_defaultSession}function d(e,i){var n=p();n[e]=i,u(n)}function u(e){localStorage.setItem(s,JSON.stringify(e))}"onbeforeinstallprompt"in e&&e.addEventListener("beforeinstallprompt",function(e){e.preventDefault(),console.log("capturing the native A2HS prompt"),a.beforeInstallPrompt=e,o.onBeforeInstallPrompt&&o.onBeforeInstallPrompt(a)}),"onappinstalled"in e&&e.addEventListener("appinstalled",function(e){r("a2hs"),o.onInstall&&o.onInstall(e)}),e.addToHomescreen=function(e){return o||((o=Object.assign({},t,e)).debug&&void 0===o.logging&&(o.logging=!0),"serviceWorker"in navigator?i.querySelector("[rel='manifest']")?navigator.serviceWorker.getRegistration().then(l):(r("no manifest file"),r("Add to homescreen: not displaying callout because no web manifest file present")):(r("service worker not supported"),r("Add to homescreen: not displaying callout because service workers are not supported"))),o}}(window,document);
    </script>
    <style>
        .ath-container {
	position: fixed;
	display: none;
	flex-direction: column;
	z-index: 1000;
	width: 100%;
	background-color: #eee;
	color: #000;
	padding: 1%;
	text-align: center;
}

.ath-banner {
	display: flex;
	flex-direction: row;
	justify-content: center;
	position: relative;
}

.ath-banner-title {
	width: calc(100% - 240px);
	text-align: center;
	font-size: 1rem;
	display: flex;
	align-items: center;
	justify-content: center;
}

.ath-banner-cell-2x,
.ath-banner-cell {
	width: 70px;
	margin: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.ath-banner-cell-2x {
	width: 120px;
}

.log-target {
	overflow-wrap: break-word;
}


.banner-top-left {
	top: 0;
	left: 0;
}

.banner-top-right {
	top: 0;
	right: 0;
}

.banner-bottom-left {
	left: 0;
	bottom: 0;
}

.banner-bottom-right {
	right: 0;
	bottom: 0;
}

.banner-center {
	left: 25%;
	top: 25%;
}

.banner-center-left {
	top: 25%;
	left: 0;
}

.banner-center-right {
	top: 25%;
	right: 0;
}

.banner-top-center {
	width: 50%;
	left: 25%;
	top: 12px;
}

.banner-bottom-center {
	bottom: 12px;
}

.ath-guidance img {
	position: absolute;
	bottom: 0;
}


@media (min-width: 576px) {

	.banner-dialog-centered {
		min-height: calc(100% - 3.5rem);
	}

	.ath-banner-cell {
		width: 90px;
		margin: 3px;
	}

}

@media(min-width: 768px) {

	.ath-banner-title {
		width: calc(100% - 360px);
	}

	.ath-banner-cell-2x,
	.ath-banner-cell {
		width: 120px;
	}

	.ath-banner-cell-2x {
		width: 160px;
	}

}

@media (min-width: 992px) {

	.banner-lg {
		width: 50%;
	}

	.banner-lg-top-center {
		left: 25%;
		top: 12px;
	}

	.banner-lg-bottom-center {
		left: 25%;
		bottom: 12px;
	}

	.banner-bottom-center {
		width: 60%;
		left: 20%;
	}

	.ath-container img {
		left: 15%;
	}

}



.edge-wrapper,
.firefox-wrapper,
.samsung-wrapper,
.opera-home-screen-wrapper {
	opacity: 0;
}

.firefox-wrapper,
.samsung-wrapper,
.opera-home-screen-wrapper {
	bottom: 21px;
}

.opera-home-screen-wrapper {
	width: 100%;
	max-width: 483px;
	right: 6px;
	left: auto;
}

.ipad-wrapper img {
	position: absolute;
	top: 0;
}

.animated.delay-7s {
	animation-delay: 7s;
}

.overlay-1 {
	z-index: 2020;
}

.overlay-2 {
	z-index: 2040;
}

.overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: .3s ease;
}

.ath-container p {
	margin: 0;
	padding: 0;
	position: relative;
	z-index: 2147483642;
	text-shadow: 0 0.1em 0 #fff;
	font-size: 1.1em;
}
.icon-32 {
    width: 32px;
    height: 32px;
}
    </style>
</head>
<body>
    <script>
        var ath = addToHomescreen( {
            onShow: function () {document.getElementById('ath').innerText = 'showing';},
            onInit: function () {document.getElementById('ath').innerText = 'initializing';},
            onAdd: function () {document.getElementById('ath').innerText = 'adding';},
            onInstall: function () {document.getElementById('ath').innerText = 'Installing';},
            onCancel: function () {document.getElementById('ath').innerText = 'Cancelling';}
        } );
    </script>
    <div id="status">Current status <b id="value"></b> ATH: <span id="ath"></span></div>
    <h1 id="title">Hello World !!</h1>
    <svg class="icon-32"><use xlink:href="/img/icons.svg#icon-update-loop"></use></svg>
    <svg class="icon-32"><use xlink:href="/img/icons.svg#icon-bin"></use></svg>
    <svg class="icon-32"><use xlink:href="/img/icons.svg#icon-offline"></use></svg>
    <svg class="icon-32"><use xlink:href="/img/icons.svg#icon-drafts"></use></svg>
    <svg class="icon-32"><use xlink:href="/img/icons.svg#icon-mail"></use></svg>
    <svg class="icon-32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <path d="M4.197 26.802c2.925 3.194 7.13 5.198 11.803 5.198 8.837 0 16-7.163 16-16h-3c0 7.18-5.82 13-13 13-3.844 0-7.298-1.669-9.678-4.322l4.678-4.678h-11v11l4.197-4.197z"></path>
        <path d="M3 16c0-7.18 5.82-13 13-13 3.844 0 7.298 1.669 9.678 4.322l-4.678 4.678h11v-11l-4.197 4.197c-2.925-3.194-7.13-5.197-11.803-5.197-8.837 0-16 7.163-16 16h3z"></path>
      </svg>
    <script src="app.js"></script>
    <script>
        function register (swUrl, hooks) {
            if ( hooks === void 0 ) hooks = {};

            var registrationOptions = hooks.registrationOptions; if ( registrationOptions === void 0 ) registrationOptions = {};
            delete hooks.registrationOptions

            var emit = function (hook) {
                var args = [], len = arguments.length - 1;
                while ( len-- > 0 ) args[ len ] = arguments[ len + 1 ];

                if (hooks && hooks[hook]) {
                hooks[hook].apply(hooks, args)
                }
            }

            if ('serviceWorker' in navigator) {
                window.addEventListener('load', function () {
                // if (isLocalhost()) {
                //     // This is running on localhost. Lets check if a service worker still exists or not.
                //     checkValidServiceWorker(swUrl, emit, registrationOptions)
                //     navigator.serviceWorker.ready.then(function (registration) {
                //     emit('ready', registration)
                //     })
                // } else {
                    // Is not local host. Just register service worker
                    registerValidSW(swUrl, emit, registrationOptions)
                });
            //     }
            //     })
            }
        }
        function registerValidSW (swUrl, emit, registrationOptions) {
            navigator.serviceWorker
                .register(swUrl, registrationOptions)
                .then(function (registration) {
                emit('registered', registration)
                if (registration.waiting) {
                    emit('updated', registration)
                    return
                }
                registration.onupdatefound = function () {
                    emit('updatefound', registration)
                    var installingWorker = registration.installing
                    installingWorker.onstatechange = function () {
                    if (installingWorker.state === 'installed') {
                        if (navigator.serviceWorker.controller) {
                        // At this point, the old content will have been purged and
                        // the fresh content will have been added to the cache.
                        // It's the perfect time to display a "New content is
                        // available; please refresh." message in your web app.
                        emit('updated', registration)
                        } else {
                        // At this point, everything has been precached.
                        // It's the perfect time to display a
                        // "Content is cached for offline use." message.
                        emit('cached', registration)
                        }
                    }
                    }
                }
                })
                .catch(function (error) {
                emit('error', error)
            })
        }
        function checkValidServiceWorker (swUrl, emit, registrationOptions) {
        // Check if the service worker can be found.
        fetch(swUrl)
            .then(function (response) {
            // Ensure service worker exists, and that we really are getting a JS file.
            if (response.status === 404) {
                // No service worker found.
                emit('error', new Error(("Service worker not found at " + swUrl)))
                unregister()
            } else if (response.headers.get('content-type').indexOf('javascript') === -1) {
                emit('error', new Error(
                "Expected " + swUrl + " to have javascript content-type, " +
                "but received " + (response.headers.get('content-type'))))
                unregister()
            } else {
                // Service worker found. Proceed as normal.
                registerValidSW(swUrl, emit, registrationOptions)
            }
            })
            .catch(function (error) {
            if (!navigator.onLine) {
                emit('offline')
            } else {
                emit('error', error)
            }
            })
        }
        register('service-worker.js', {
            ready () {
            console.log(
                'App is being served from cache by a service worker.\n' +
                'For more details, visit https://goo.gl/AFskqB'
            )
            },
            registered () {
            console.log('Service worker has been registered.')
            },
            cached () {
            console.log('Content has been cached for offline use.')
            },
            updatefound () {
            console.log('New content is downloading.')
            },
            updated () {
            console.log('New content is available; Refresh...')
            setTimeout(() => {
                window.location.reload(true);
            }, 1000)
            },
            offline () {
            console.log('No internet connection found. App is running in offline mode.')
            },
            error (error) {
            console.error('Error during service worker registration:', error)
            }
        })
    </script>
    <script>
        (function () {
            if (location.search !== '?sse') return;
            const EVENT_SOURCE_ENDPOINT = '/development/sse.php?watch=true';
            const ServerEvents = new EventSource(EVENT_SOURCE_ENDPOINT);
            ServerEvents.addEventListener('message', e => {
                const data = JSON.parse(e.data);
                handleServerMessage(data);
            });
            ServerEvents.addEventListener('error', e => {
                handleServerError(e);
            });

            // -------------------------------------
            handleServerMessage = data => {
                if (data && data.action && data.action === "reload") {
                    window.location.reload();
                }
            }
            handleServerError = error => {
                // console.error(error);
            }
        })();
    </script>
    <script>
        fetch('/img/icons.svg');
    </script>
</body>
</html>